pronto.proto

syntax = "proto3";

package main;

// The service definition.
service Pronto {
  // Sends a buffer
  rpc StoreBuffer (StoreRequest) returns (StoreResponse) {}
  // Retrieve a buffer
  rpc RetrieveBuffer (RetrieveRequest) returns (RetrieveResponse) {}
  // Delete a buffer
  rpc DeleteBuffer (DeleteRequest) returns (DeleteResponse) {}
}

// The request message containing the user's name.
message StoreRequest {
  bytes buffer = 1;
}

// The response message containing the greetings
message StoreResponse {
  bool success = 1;
  string id = 2;
}

// The request message containing the user's name.
message RetrieveRequest {
  string id = 1;
}

// The response message containing the greetings
message RetrieveResponse {
  bool success = 1;
  bytes buffer = 2;
}

// The request message containing the user's name.
message DeleteRequest {
  string id = 1;
}

// The response message containing the greetings
message DeleteResponse {
  bool success = 1;
}